ihm-tpihm5/AlarmWPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AlarmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmWPF"
        mc:Ignorable="d"
        Title="Alarme" Height="400" Width="600" Loaded="MainWindow1_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LST_AlertTimes" HorizontalAlignment="Left" Height="157" Margin="18,35,0,0" VerticalAlignment="Top" Width="260" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TXT_Minutes" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="46" Margin="148,213,0,0" Text="00" VerticalAlignment="Top" Width="52" FontSize="36" MaxLines="1" MaxLength="2" TextWrapping="Wrap"/>
        <TextBox x:Name="TXT_Hour"    PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="46" Margin="78,213,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="51" FontSize="36" MaxLength="2" MaxLines="1"/>
        <Label x:Name="LABEL_Hour_Separation" Content=":" HorizontalAlignment="Left" Height="46" Margin="129,213,0,0" VerticalAlignment="Top" Width="19" FontSize="24"/>
        <Button x:Name="BTN_Add" Content="Ajouter" HorizontalAlignment="Left" Height="36" Margin="26,281,0,0" VerticalAlignment="Top" Width="103" Click="BTN_Add_Click"/>
        <Button x:Name="BTN_Delete" Content="Supprimer" HorizontalAlignment="Left" Height="36" Margin="148,281,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="3" Click="BTN_Delete_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="200" Margin="120,35,0,0" VerticalAlignment="Top" Width="200">
            <Canvas x:Name="CNVClock" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"/>
        </Border>
    </Grid>
</Window>
